<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materi.IdghomActivity"
    android:orientation="vertical"
    android:background="@color/bg_app">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIdghom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_tollbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:textAlignment="center"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layoutIdhghom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@color/bd_text"
        app:tabGravity="fill"
        android:background="@color/bg_app"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pagerIdhghom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>