<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materi.IqlabActivity"
    android:orientation="vertical"
    android:background="@color/bg_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iqlab"
                    android:textColor="@color/bd_text"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/playfairdisplay_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Secara bahasa, iqlab berarti memindahkan atau mengubah sesuatu dari asalnya. Sementara, secara istilah, iqlab adalah mengubah atau menggantikan nun mati menjadi mim disertai dengungan jika bertemu dengan huruf ba (ب)."
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    style="@style/MyTextViewStyle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contoh bacaan Iqlab:"
                    android:paddingTop="20dp"
                    android:textSize="20sp"
                    style="@style/MyTextViewStyle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مِنْۢ بَعْدٍََِّْ"
                    android:textSize="30dp"
                    style="@style/MyTextViewStyle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mimm ba'di (QS Al Bayyinah: 4)"
                    android:textSize="20dp"
                    style="@style/MyTextViewStyle"/>
        </LinearLayout>




</RelativeLayout>