<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_button">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar Aplikasi"
        android:textColor="@color/txt_button"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/txt_button"
        android:text="Apakah Anda yakin ingin keluar?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">

        <Button
            android:id="@+id/button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak"
            android:textColor="@color/txt_button"
            android:textStyle="bold"
            android:backgroundTint="@color/bg_cardview"/>

        <Button
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ya"
            android:textColor="@color/txt_button"
            android:textStyle="bold"
            android:backgroundTint="@color/bg_cardview"/>
    </LinearLayout>
</LinearLayout>
