<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HalqiFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Izhar Halqi"
            android:textSize="30dp"/>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/penjelasan_izharHalqi"-->
<!--            android:textSize="20dp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secara bahasa, izhar adalah bayan atau jelas, sedangkan menurut istilah adalah membaca nun mati (نْ) atau tanwin ( ـَــًـ , ـِــٍـ , ـُــٌـ ) dengan jelas tanpa suara dengung atau disamarkan. Hal ini sebagaimana dijelaskan dalam buku Pintar Al-Qur'an karya Abu Nizhan. Ada enam huruf izhar, yaitu hamzah (ء), kha (ح), ha (خ), ain (ع), ghain (غ), dan ha' (هـ). Contoh bacaan izhar:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أَبِى لَهَبٍ وَتَبَّ"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mā agnā 'an-hu (QS Al Lahab: 2)"
            android:textSize="20dp"/>

    </LinearLayout>


</FrameLayout>