<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.KubraFragment"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Qalqalah Kubra"
            android:textColor="@color/bd_text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/playfairdisplay_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berbeda dengan qalqalah sugra, cara baca tajwid ini adalah dengan pantulan cukup kuat. Huruf qalqalah kubra berada di akhir ayat."
            android:textSize="20dp"
            android:paddingTop="20dp"
            style="@style/MyTextViewStyle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contohnya qalqalah kubra:"
            android:textSize="20dp"
            style="@style/MyTextViewStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وَٱلْيَوْمِ ٱلْمَوْعُودِ"
            android:paddingRight="20dp"
            style="@style/MyTextViewStyle"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wal-yaumil-mau'ụd (QS Al Buruj ayat 2)"
            android:textSize="20dp"
            style="@style/MyTextViewStyle"/>

    </LinearLayout>

</FrameLayout>